@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 690px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 20px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        transition: 0.3s transform;        
        button {     
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 10px;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0 15px;
            background-color: $dark;
            cursor: pointer;
        }       
        button img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: top center;
            transform: translateX(-15px);
        } 
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }   
        &-enter {
            opacity: 0;
        }
        &-enter-active {
            opacity: 1;
            transition: opacity 300ms ease-in;
        }
        &-exit {
            opacity: 1;
        }
        &-exit-active {
            opacity: 0;
            transition: opacity 300ms ease-out;
        }     
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 24px;
        text-transform: uppercase;
        color: #fff;
    }
    &__error_message {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: $main-color;
    }
    &__list {
        max-height: 1045px;
        overflow-y: auto;  
        padding: 15px;     
    } 
}